{
  "framework": "nextjs",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/annotate/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
